@import "./restaurant.scss";
@import "./animation.scss";
@import "./mixins.scss";

 /** Restaurant SCSS**/
/* couleur */
$première-couleur: #9356DC;
$deuxième-couleur: #FF79DA;
$troisième-couleur: #99E2D0;
$couleur-grise: #353535;
$couleur-blanche-grisé: #F6F6F6;
$background-color: #f2f2f2;
$couleur-fond-carte: #FFFFFF;
$transition-couleur: linear-gradient(to top, #9356DC 20%, #FF79DA 100%);

body {
    font-family: 'Roboto', sans-serif;
}
.couleurFond {
    background-color: #f2f2f2 ;
}
.main-container {
    max-width: 1980px;
}
.logo-align {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2px;
}
.logo {
    display: block;
    width: 50%;
    margin: 0 auto;
    padding: 10px;
    height: 34px;
}
.première-section {
    display: flex;
    flex-direction: column;
}
.lieu {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #EAEAEA;
    box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.2) inset;
}
.styleLieu {
    color: #353535; 
    font-size: 16px; 
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}
.menu {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F6F6F6;
    padding-bottom: 20px;
}
.fontStyle7 {
    text-align: center;
    color: black;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
.fontStyle5 {
    text-align: center;
    color: black;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 500;
}

.styleReserv {
    width: 70%;
    text-align: center;
    color: black;
    font-size: 24px;
    font-family: Roboto;
    font-weight: 700;
}
.styleReserv2 {
    width: 100%; 
    height: 100%; 
    text-align: center; 
    color: #353535; 
    font-size: 18px; 
    font-family: Roboto; 
    margin: 0;
}

.bouton {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to bottom, #FF79DA, #9356DC);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25); 
    border-radius: 25px;
    gap: 10px;
    font-size: 17px;
    padding: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 20px;
    cursor: pointer;
    border: none;
}
.bouton:hover {
    background: linear-gradient(201deg, #9356DC 0%, #FF79DA 100%), 
    linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%); 
    transition-property: transform;
    transition-duration: 400ms;
    &:hover {
        transform: scale(1.15);
    }

}
.bold {
    color: #f2f2f2;
    font-weight: 700;
    white-space: nowrap;
  }

  .fonctionnement {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.styleFonc {
    padding-left: 10%;
    width: 100%; 
    height: 100%; 
    color: black; 
    font-size: 24px; 
    font-family: Roboto; 
    font-weight: 700; 
}
.bouton-fonctionnement {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 20px;
  } 

.ensemble-bouton {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    
    h3 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 14px;
        width: 100%;

        i {
            color: #7E7E7E;
            text-align: center;
        }
    }
    .ellipse1 {
        position: absolute;
        background-color: #9356DC;
        color: white;
        width: 24px;
        height: 24px;
        top: 35%;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translate(-50%, -50%);
        left: 20px;
    }
    .ellipse2 {
        position: absolute;
        background-color: #9356DC;
        color: white;
        width: 25px;
        height: 25px;
        top: 35%;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translate(-50%, -50%);
        left: 20px;
    }
    .ellipse3 {
        position: absolute;
        background-color: #9356DC;
        color: white;
        width: 25px;
        height: 25px;
        top: 35%;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translate(-50%, -50%);
        left: 20px;
    }


    .boutonRectangle {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%; 
        height: 72px; 
        background: #F6F6F6; 
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        margin: 20px;
        border: none;
        cursor: pointer;
    }
}
.fa-store { 
    color: #9356DC !important 
}
a {
    text-decoration: none;
}
.menu-restau {
    padding: 15px;
    background-color: #F6F6F6;
  }
  
  .menu-carte {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .menu-carte .carte-img {
    object-fit: cover;
    width: 100%;
    height: 240px;
    border-radius: 15px 15px 0px 0px;
  }
  .menu-carte .carte-new {
    position: relative;
  }
  .menu-carte .carte-new::before {
    content: "Nouveau";
    position: absolute;
    height: 32px;
    width: 80px;
    background-color: #99E2D0;
    color: #1b6150;
    display: grid;
    place-items: center;
    right: 16px;
    top: 16px;
  }
  
  .carte-texte {
    background-color: white;
    padding: 15px;
    filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.1));
    margin-left: 0px;
    border-radius: 0px 0px 15px 15px;
  }
  .carte-texte h2 {
    font-size: 18px;
    font-weight: 700;
    color: black;
    margin-top: 0px;
  }
  .carte-texte h3 {
    font-size: 17px;
    font-weight: 300;
    margin-top: -7px;
    margin-bottom: 0px;
    color: black;
  }
  
  .carte-texte i {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
  }
  .fa-heart {
    color: black;
  }


.footer {
    box-sizing: border-box;
    padding: 25px;
    background-color: #353535;
}
.imgFooter {
    width: 25%;
    filter: invert(100%);

}
.gapfooter {
    gap: 10px;
}
li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
ul {
    list-style: none;
}
.symbole {
    filter: invert(100%);
}
.styleFooter {
    color: #FFFFFF;
}
.animation-heart {
    @include heart;
    opacity: 0;
    transition-property: all;
    transition-duration: 1200ms;
    &:hover {
        opacity: 1;
    }
}

/*ANIMATION*/

.loader {
    position: fixed;
    display: grid;
    place-items: center;
    background-color: white;
    width: 100%;
    height: 1296px;
    inset: 0;
    z-index: 1;
    opacity: 0.9;
    color: #9356DC;
    animation: loader 200ms 3s forwards;
        i {
            animation: spin 3s;
            font-size: 100px;
    }
}
@media (min-width: 1024px) {
    .fonctionnement {
        padding-left: 120px;
        padding-right: 120px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .bouton-fonctionnement {
        flex-direction: row;
    }
    .menus-h1 {
        margin-left: 50px;
    }
    .menu-restau {
        padding-left: 120px;
        padding-right: 120px;
    }
    .menu-carte {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        gap: 50px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .carte {
        width: 40%;
    }
    .footer-media {
        display: flex;
        flex-direction: row-reverse;
        gap: 20px;
    }
    .imgFooter {
        width: 138px;
    }
}
